<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VLG-eF-fTh">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Ksi-g3-d8p">
            <objects>
                <tabBarController id="VLG-eF-fTh" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7HE-Fc-oBZ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wws-jR-ELa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lfp-jg-BbN" kind="relationship" relationship="viewControllers" id="bFr-7e-TRk"/>
                        <segue destination="5ln-LA-s2i" kind="relationship" relationship="viewControllers" id="drh-vf-vNi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KVs-BB-CmX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-733" y="244"/>
        </scene>
        <!--Search-->
        <scene sceneID="3sh-Mr-fzp">
            <objects>
                <navigationController id="lfp-jg-BbN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="028-ao-gA4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kgp-jw-kun">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.21164846420288086" green="0.2000834047794342" blue="0.19607794284820557" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="25"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="23"/>
                            <color key="textColor" red="0.2116484642" green="0.2000834048" blue="0.19607794279999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="textShadowColor" red="0.2116484642" green="0.2000834048" blue="0.19607794279999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="aQ6-x4-RlJ" kind="relationship" relationship="rootViewController" id="Oc0-wR-YcE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G67-kG-GS0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155" y="-226"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="ahx-27-yDT">
            <objects>
                <viewController id="aQ6-x4-RlJ" customClass="SearchPageViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IIb-F4-oLQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vSM-P5-rx0">
                                <rect key="frame" x="0.0" y="88" width="375" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's in your fridge ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JbO-L1-vDG">
                                        <rect key="frame" x="67.666666666666671" y="10" width="239.66666666666663" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zmg-bh-FtC">
                                        <rect key="frame" x="10" y="90" width="355" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Lemon, Cheese, Sausages,..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TDn-3s-euc">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="addIngredient:" destination="aQ6-x4-RlJ" eventType="primaryActionTriggered" id="hWV-cc-6q1"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Li-T3-iwz">
                                                <rect key="frame" x="315" y="0.0" width="40" height="30"/>
                                                <color key="backgroundColor" red="0.4941176471" green="0.82745098039999998" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" priority="700" constant="40" id="MSW-xT-DBe"/>
                                                </constraints>
                                                <state key="normal" title="Add">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="addIngredient:" destination="aQ6-x4-RlJ" eventType="touchUpInside" id="cGf-cn-Y76"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zmg-bh-FtC" firstAttribute="leading" secondItem="vSM-P5-rx0" secondAttribute="leading" constant="10" id="3HT-oV-fcV"/>
                                    <constraint firstAttribute="height" constant="130" id="6z6-Wl-QTo"/>
                                    <constraint firstItem="JbO-L1-vDG" firstAttribute="top" secondItem="vSM-P5-rx0" secondAttribute="top" constant="10" id="QE1-ks-zKt"/>
                                    <constraint firstItem="JbO-L1-vDG" firstAttribute="centerX" secondItem="vSM-P5-rx0" secondAttribute="centerX" id="QKK-Xe-rwT"/>
                                    <constraint firstAttribute="trailing" secondItem="zmg-bh-FtC" secondAttribute="trailing" constant="10" id="lgc-B1-8PW"/>
                                    <constraint firstAttribute="bottom" secondItem="zmg-bh-FtC" secondAttribute="bottom" constant="10" id="tO2-un-G1E"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your ingredients :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLw-V7-gNd">
                                <rect key="frame" x="10" y="228" width="295" height="32"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jb6-kV-RUj">
                                <rect key="frame" x="315" y="228" width="50" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="7Xy-5Y-FAj"/>
                                    <constraint firstAttribute="width" priority="700" constant="50" id="XNA-tH-WFa"/>
                                </constraints>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clearList:" destination="aQ6-x4-RlJ" eventType="touchUpInside" id="StZ-bA-gef"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKi-ne-iTQ">
                                <rect key="frame" x="20" y="270" width="335" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="900" constant="400" id="L5a-bx-y1n"/>
                                </constraints>
                                <string key="text">- Apple - Tomatoes
- Curry
- Chicken</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBM-nf-adw">
                                <rect key="frame" x="20" y="679" width="335" height="30"/>
                                <color key="backgroundColor" red="0.4941176471" green="0.82745098039999998" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Search for recipes">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="searchRecipes:" destination="aQ6-x4-RlJ" eventType="touchUpInside" id="hyF-kW-VfA"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="hN4-Nj-BSh">
                                <rect key="frame" x="177.66666666666666" y="396" width="20" height="20"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.2116484642" green="0.2000834048" blue="0.19607794279999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="kLw-V7-gNd" firstAttribute="top" secondItem="vSM-P5-rx0" secondAttribute="bottom" constant="10" id="0Ky-cT-zYo"/>
                            <constraint firstItem="SBM-nf-adw" firstAttribute="centerX" secondItem="IIb-F4-oLQ" secondAttribute="centerX" id="13a-4v-pC1"/>
                            <constraint firstItem="SBM-nf-adw" firstAttribute="leading" relation="lessThanOrEqual" secondItem="WrV-We-TeI" secondAttribute="leading" constant="20" id="1ba-E4-vCS"/>
                            <constraint firstItem="hN4-Nj-BSh" firstAttribute="centerX" secondItem="IIb-F4-oLQ" secondAttribute="centerX" id="6kh-Lh-oEM"/>
                            <constraint firstItem="jb6-kV-RUj" firstAttribute="top" secondItem="vSM-P5-rx0" secondAttribute="bottom" constant="10" id="HQJ-Ad-778"/>
                            <constraint firstItem="hKi-ne-iTQ" firstAttribute="top" secondItem="kLw-V7-gNd" secondAttribute="bottom" constant="10" id="I7g-wP-Js0"/>
                            <constraint firstItem="jb6-kV-RUj" firstAttribute="leading" secondItem="kLw-V7-gNd" secondAttribute="trailing" constant="10" id="Jnj-Mf-YJp"/>
                            <constraint firstItem="SBM-nf-adw" firstAttribute="top" relation="lessThanOrEqual" secondItem="hKi-ne-iTQ" secondAttribute="bottom" constant="10" id="NoX-tH-deE"/>
                            <constraint firstItem="WrV-We-TeI" firstAttribute="bottom" secondItem="SBM-nf-adw" secondAttribute="bottom" constant="20" id="PKM-94-BIj"/>
                            <constraint firstItem="kLw-V7-gNd" firstAttribute="leading" secondItem="WrV-We-TeI" secondAttribute="leading" constant="10" id="T0M-sC-2jC"/>
                            <constraint firstItem="vSM-P5-rx0" firstAttribute="trailing" secondItem="WrV-We-TeI" secondAttribute="trailing" id="U8G-xO-IAY"/>
                            <constraint firstItem="hN4-Nj-BSh" firstAttribute="centerY" secondItem="IIb-F4-oLQ" secondAttribute="centerY" id="ZBD-8L-Rts"/>
                            <constraint firstItem="vSM-P5-rx0" firstAttribute="leading" secondItem="WrV-We-TeI" secondAttribute="leading" id="bBv-8o-YkS"/>
                            <constraint firstItem="hKi-ne-iTQ" firstAttribute="leading" secondItem="WrV-We-TeI" secondAttribute="leading" constant="20" id="byR-j4-Too"/>
                            <constraint firstItem="WrV-We-TeI" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="SBM-nf-adw" secondAttribute="bottom" constant="20" id="hef-ZW-iuo"/>
                            <constraint firstItem="WrV-We-TeI" firstAttribute="trailing" secondItem="jb6-kV-RUj" secondAttribute="trailing" constant="10" id="iH0-fq-HKn"/>
                            <constraint firstItem="WrV-We-TeI" firstAttribute="trailing" secondItem="hKi-ne-iTQ" secondAttribute="trailing" constant="20" id="kxH-m6-LKf"/>
                            <constraint firstItem="WrV-We-TeI" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="SBM-nf-adw" secondAttribute="trailing" constant="20" id="nkH-jV-R13"/>
                            <constraint firstItem="vSM-P5-rx0" firstAttribute="top" secondItem="WrV-We-TeI" secondAttribute="top" id="xRD-Hc-JYL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WrV-We-TeI"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="iQD-3h-xRr" appends="YES" id="5na-zy-eE2"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" largeTitleDisplayMode="always" id="eaw-fm-Tsf">
                        <barButtonItem key="backBarButtonItem" title="Back" id="GrT-ia-aGF"/>
                    </navigationItem>
                    <connections>
                        <outlet property="ingredientListTextView" destination="hKi-ne-iTQ" id="i5F-Kg-9Qc"/>
                        <outlet property="ingredientTextField" destination="TDn-3s-euc" id="uK7-EB-doN"/>
                        <outlet property="loadingActivityIndicator" destination="hN4-Nj-BSh" id="yrU-EX-N1P"/>
                        <segue destination="axp-ey-WUt" kind="show" identifier="loadList" id="OmM-0L-GxJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSi-6H-2HN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="iQD-3h-xRr">
                    <connections>
                        <action selector="tapScreen:" destination="aQ6-x4-RlJ" id="BQ8-Fk-f51"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="-226.33928571428569"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="ZRM-KD-7uc">
            <objects>
                <navigationController id="5ln-LA-s2i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" id="ita-JD-H9e"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0e4-0U-kef">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qc8-GV-wWW" kind="relationship" relationship="rootViewController" id="oDM-vx-38E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfK-h5-OXz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="578"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DWl-pL-9MY">
            <objects>
                <viewController id="qc8-GV-wWW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xSQ-pb-XGY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59M-uu-hWI">
                                <rect key="frame" x="184" y="352" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="kdL-9x-org" kind="show" id="KuI-kK-zSQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="T9j-4I-CMn"/>
                    </view>
                    <navigationItem key="navigationItem" id="bwd-nf-Zly"/>
                </viewController>
                <navigationItem title="Reciplease" largeTitleDisplayMode="always" id="l50-FZ-p99">
                    <barButtonItem key="backBarButtonItem" title="Back" id="UZX-MT-gcd"/>
                </navigationItem>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pU3-ar-atm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="578"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QY1-Nv-pFC">
            <objects>
                <viewController id="kdL-9x-org" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sTz-gR-ZAX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="iaX-Kt-cJp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KNY-Kw-2qj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2052" y="573"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="eus-Ne-e9S">
            <objects>
                <viewController id="axp-ey-WUt" customClass="SearchResultViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ie1-no-wen">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GF6-ls-zUj">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResultSearchCell" id="bqt-0b-hNT" customClass="ResultSearchTableViewCell" customModule="Reciplease" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bqt-0b-hNT" id="QFT-i5-4uv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zei-gn-C8k">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                                </imageView>
                                                <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qbP-vU-A5i">
                                                    <rect key="frame" x="0.0" y="-5.3333333333333321" width="375" height="49"/>
                                                    <color key="backgroundColor" red="0.2116484642" green="0.2000834048" blue="0.19607794279999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="zVH-k0-DoM">
                                                    <rect key="frame" x="5" y="-5.3333333333333321" width="365" height="39"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pizza" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Pu8-Yw-izv">
                                                            <rect key="frame" x="0.0" y="0.0" width="42.666666666666664" height="22"/>
                                                            <fontDescription key="fontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Au bon jambon de bayonne!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="f9K-vq-vR5">
                                                            <rect key="frame" x="0.0" y="26" width="139.33333333333334" height="13"/>
                                                            <fontDescription key="fontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="10"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nfc-uS-lhM">
                                                    <rect key="frame" x="297" y="16" width="68" height="25"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgU-rq-5J9">
                                                            <rect key="frame" x="8" y="5.3333333333333321" width="21" height="19.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="vcF-iP-r6p">
                                                            <rect key="frame" x="34" y="5" width="34" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="2dz-WG-dC1"/>
                                                                <constraint firstAttribute="width" constant="34" id="tgH-30-tzy"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.21164846420288086" green="0.2000834047794342" blue="0.19607794284820557" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="cgU-rq-5J9" secondAttribute="bottom" id="OIR-dd-fBR"/>
                                                        <constraint firstItem="cgU-rq-5J9" firstAttribute="leading" secondItem="nfc-uS-lhM" secondAttribute="leading" constant="8" id="S4L-if-zxn"/>
                                                        <constraint firstAttribute="bottom" secondItem="vcF-iP-r6p" secondAttribute="bottom" id="Vbh-qE-ZJe"/>
                                                        <constraint firstAttribute="trailing" secondItem="vcF-iP-r6p" secondAttribute="trailing" id="aUt-91-BCq"/>
                                                        <constraint firstAttribute="height" constant="25" id="bfV-dv-dKV"/>
                                                        <constraint firstItem="vcF-iP-r6p" firstAttribute="leading" secondItem="cgU-rq-5J9" secondAttribute="trailing" constant="5" id="oAX-cC-pHl"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zei-gn-C8k" firstAttribute="top" secondItem="QFT-i5-4uv" secondAttribute="top" id="13f-be-uWh"/>
                                                <constraint firstAttribute="trailing" secondItem="qbP-vU-A5i" secondAttribute="trailing" id="2yN-dT-55C"/>
                                                <constraint firstAttribute="bottom" secondItem="qbP-vU-A5i" secondAttribute="bottom" id="G5h-u6-fTr"/>
                                                <constraint firstAttribute="trailing" secondItem="Zei-gn-C8k" secondAttribute="trailing" id="H2u-zP-N5k"/>
                                                <constraint firstAttribute="bottom" secondItem="Zei-gn-C8k" secondAttribute="bottom" id="MI2-aQ-GV0"/>
                                                <constraint firstItem="qbP-vU-A5i" firstAttribute="leading" secondItem="QFT-i5-4uv" secondAttribute="leading" id="RqR-XP-Snt"/>
                                                <constraint firstItem="nfc-uS-lhM" firstAttribute="top" secondItem="QFT-i5-4uv" secondAttribute="topMargin" constant="5" id="WLG-my-mLN"/>
                                                <constraint firstItem="qbP-vU-A5i" firstAttribute="top" secondItem="zVH-k0-DoM" secondAttribute="top" id="alM-Tu-IW9"/>
                                                <constraint firstItem="Zei-gn-C8k" firstAttribute="height" secondItem="QFT-i5-4uv" secondAttribute="height" id="cAJ-5I-eFA"/>
                                                <constraint firstItem="Zei-gn-C8k" firstAttribute="leading" secondItem="QFT-i5-4uv" secondAttribute="leading" id="gDz-G7-fGd"/>
                                                <constraint firstAttribute="trailing" secondItem="zVH-k0-DoM" secondAttribute="trailing" constant="5" id="jC7-gn-e43"/>
                                                <constraint firstItem="zVH-k0-DoM" firstAttribute="leading" secondItem="QFT-i5-4uv" secondAttribute="leading" constant="5" id="mo4-05-qa5"/>
                                                <constraint firstItem="nfc-uS-lhM" firstAttribute="trailing" secondItem="QFT-i5-4uv" secondAttribute="trailingMargin" constant="5" id="tKY-PH-t7r"/>
                                                <constraint firstAttribute="bottom" secondItem="zVH-k0-DoM" secondAttribute="bottom" constant="10" id="yjw-TJ-tDO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLabel" destination="f9K-vq-vR5" id="bWn-sD-COx"/>
                                            <outlet property="preparationTimeLabel" destination="cgU-rq-5J9" id="j8C-lH-XNR"/>
                                            <outlet property="resultPicture" destination="Zei-gn-C8k" id="LnO-nh-Pr9"/>
                                            <outlet property="titleLabel" destination="Pu8-Yw-izv" id="h6X-2R-Go9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LoadingCell" id="Oa8-8X-dfK" customClass="LoadingCellTableViewCell" customModule="Reciplease" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oa8-8X-dfK" id="iEm-7Q-bYT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="7bY-Ee-Bzl">
                                                    <rect key="frame" x="177.66666666666666" y="12" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7bY-Ee-Bzl" firstAttribute="centerX" secondItem="iEm-7Q-bYT" secondAttribute="centerX" id="ISL-Nd-jDx"/>
                                                <constraint firstItem="7bY-Ee-Bzl" firstAttribute="centerY" secondItem="iEm-7Q-bYT" secondAttribute="centerY" id="nnL-o3-R0N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="loadingActivityIndicator" destination="7bY-Ee-Bzl" id="i5W-gj-Rcc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="axp-ey-WUt" id="eRY-Yz-912"/>
                                    <outlet property="delegate" destination="axp-ey-WUt" id="Jbz-PH-rix"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GF6-ls-zUj" firstAttribute="leading" secondItem="wKR-nl-IoU" secondAttribute="leading" id="Oi8-y4-qqO"/>
                            <constraint firstItem="GF6-ls-zUj" firstAttribute="top" secondItem="wKR-nl-IoU" secondAttribute="top" id="e6u-d9-Sff"/>
                            <constraint firstItem="GF6-ls-zUj" firstAttribute="trailing" secondItem="wKR-nl-IoU" secondAttribute="trailing" id="er2-BP-vEm"/>
                            <constraint firstItem="GF6-ls-zUj" firstAttribute="bottom" secondItem="wKR-nl-IoU" secondAttribute="bottom" id="yvO-HP-tzo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wKR-nl-IoU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" largeTitleDisplayMode="always" id="czV-RT-kn4">
                        <barButtonItem key="backBarButtonItem" title="Back" id="gsc-mH-Hz9"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="GF6-ls-zUj" id="ah4-3I-Xoh"/>
                        <segue destination="MeT-2Z-2cB" kind="show" identifier="loadDetail" id="vcj-zC-AsT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xs6-h0-7ne" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2010.4000000000001" y="-229.06403940886702"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="jVt-T4-de6">
            <objects>
                <viewController id="MeT-2Z-2cB" customClass="RecipeDetailViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cjL-LD-VUd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1V3-cD-1dH">
                                <rect key="frame" x="0.0" y="88" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="0jb-CS-eh5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pizza" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="sUO-ZH-YvN">
                                <rect key="frame" x="168.66666666666666" y="308" width="37.666666666666657" height="18.666666666666686"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hNQ-zN-oVd">
                                <rect key="frame" x="20" y="336.66666666666674" width="335" height="372.33333333333326"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ohS-m1-HIo">
                                <rect key="frame" x="302" y="93" width="68" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aua-mb-wFd">
                                        <rect key="frame" x="8" y="5.3333333333333286" width="21" height="19.666666666666668"/>
                                        <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="euC-Cb-IRH">
                                        <rect key="frame" x="34" y="5" width="34" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="6Zx-re-bTq"/>
                                            <constraint firstAttribute="height" constant="20" id="RO8-5F-TRE"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.2116484642" green="0.2000834048" blue="0.19607794279999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="aua-mb-wFd" secondAttribute="bottom" id="BLK-f6-Pcx"/>
                                    <constraint firstItem="euC-Cb-IRH" firstAttribute="leading" secondItem="aua-mb-wFd" secondAttribute="trailing" constant="5" id="f7o-iD-l1y"/>
                                    <constraint firstAttribute="bottom" secondItem="euC-Cb-IRH" secondAttribute="bottom" id="i6V-h9-cjv"/>
                                    <constraint firstAttribute="height" constant="25" id="pFk-Gy-W1I"/>
                                    <constraint firstItem="aua-mb-wFd" firstAttribute="leading" secondItem="ohS-m1-HIo" secondAttribute="leading" constant="8" id="pTX-cH-kKw"/>
                                    <constraint firstAttribute="trailing" secondItem="euC-Cb-IRH" secondAttribute="trailing" id="vbz-eW-tj6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.2116484642" green="0.2000834048" blue="0.19607794279999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="1V3-cD-1dH" firstAttribute="top" secondItem="l1P-cu-AVr" secondAttribute="top" id="4xi-m9-sTr"/>
                            <constraint firstItem="1V3-cD-1dH" firstAttribute="width" secondItem="cjL-LD-VUd" secondAttribute="width" id="6mQ-VP-QdH"/>
                            <constraint firstItem="sUO-ZH-YvN" firstAttribute="centerX" secondItem="cjL-LD-VUd" secondAttribute="centerX" id="A41-Ey-noj"/>
                            <constraint firstItem="hNQ-zN-oVd" firstAttribute="top" secondItem="sUO-ZH-YvN" secondAttribute="bottom" constant="10" id="AvK-lg-YW3"/>
                            <constraint firstItem="l1P-cu-AVr" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sUO-ZH-YvN" secondAttribute="trailing" constant="20" id="FDJ-xu-4KW"/>
                            <constraint firstItem="sUO-ZH-YvN" firstAttribute="top" secondItem="1V3-cD-1dH" secondAttribute="bottom" constant="20" id="Flq-s3-3uJ"/>
                            <constraint firstItem="1V3-cD-1dH" firstAttribute="leading" secondItem="l1P-cu-AVr" secondAttribute="leading" id="JzI-pt-fSM"/>
                            <constraint firstItem="sUO-ZH-YvN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="l1P-cu-AVr" secondAttribute="leading" constant="20" id="LK7-PS-fe5"/>
                            <constraint firstItem="hNQ-zN-oVd" firstAttribute="leading" secondItem="l1P-cu-AVr" secondAttribute="leading" constant="20" id="Paa-kq-oBR"/>
                            <constraint firstItem="l1P-cu-AVr" firstAttribute="bottom" secondItem="hNQ-zN-oVd" secondAttribute="bottom" constant="20" id="VL4-LS-OGV"/>
                            <constraint firstItem="l1P-cu-AVr" firstAttribute="trailing" secondItem="ohS-m1-HIo" secondAttribute="trailing" constant="5" id="aGL-dt-jN5"/>
                            <constraint firstItem="l1P-cu-AVr" firstAttribute="trailing" secondItem="hNQ-zN-oVd" secondAttribute="trailing" constant="20" id="aYk-ok-EZj"/>
                            <constraint firstItem="ohS-m1-HIo" firstAttribute="top" secondItem="l1P-cu-AVr" secondAttribute="top" constant="5" id="zMc-01-YZU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l1P-cu-AVr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" largeTitleDisplayMode="always" id="DGL-zm-zP2">
                        <barButtonItem key="backBarButtonItem" title="Back" id="imF-nq-HlI"/>
                        <barButtonItem key="rightBarButtonItem" title="Fav" image="favEmpty" id="UXb-BM-Pfk">
                            <connections>
                                <action selector="makeFavorite:" destination="MeT-2Z-2cB" id="VCw-gJ-vaj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailTextView" destination="hNQ-zN-oVd" id="keA-ow-voq"/>
                        <outlet property="favIcon" destination="UXb-BM-Pfk" id="Fvz-C3-ryh"/>
                        <outlet property="illustrationImage" destination="1V3-cD-1dH" id="qNy-GJ-ASm"/>
                        <outlet property="timeLabel" destination="aua-mb-wFd" id="4Hf-EN-J9I"/>
                        <outlet property="titleLabel" destination="sUO-ZH-YvN" id="iKq-RU-N3a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="quX-9A-VbC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2901" y="-226"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock" width="720" height="720"/>
        <image name="favEmpty" width="48" height="45"/>
    </resources>
</document>
